spring.application.name=resful_api

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=  # Không có mật khẩu (giả sử MySQL không yêu cầu mật khẩu)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Cấu hình cổng
server.port=8084

# Cấu hình Spring Security
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=USER
